# fagus

fagus_java/: .classpath  .project  BUGS.txt  LICENSE.txt  README.txt  TODO.txt  build.xml
fagus_java/doc/docbook/: index.xml
fagus_java/doc/styles/: default.css
fagus_java/examples/fourier/: FourierImage.java  Search.java  SingleRingExtractor.java
fagus_java/examples/fourier/image/: Channel.java  ImageReader.java  ImageWriter.java  JaiRGBReader.java  JaiRGBWriter.java
fagus_java/examples/fourier/search/: FourierFeatureSelectionLogger.java  FourierSearchSpace.java  FourierSelectionComparator.java  IntervalSearchTree.java  MultiChannelSearchRange.java  RingGrouping.java  SearchRange.java
fagus_java/examples/fourier/transform/: FastFourierTransform.java  LogTransform.java  NormalizeTransform.java  RingFilter.java  ShiftTransform.java
fagus_java/lib/: LICENSE-jama.txt
fagus_java/resources/: Bayes.properties  Evolution.properties
fagus_java/resources/xml/: ClassificationModel.xsd
fagus_java/src/apps/: CrossValidation.java  FeatureExtraction.java  Scale.java  SubsetSelection.java  Test.java  Train.java
fagus_java/src/classify/: Classifier.java  CrossValidator.java  SimpleValidator.java  Validator.java
fagus_java/src/classify/bayes/: BayesClassifier.java  NormalLinearClassifier.java  NormalMLEClassifier.java  NormalRegularizedClassifier.java
fagus_java/src/classify/knn/: EuclidianDistance.java  KNNClassifier.java  ManhattenDistance.java  Metrics.java
fagus_java/src/classify/parzen/: GaussianProductKernel.java  Kernel.java  NormalKernel.java  ParzenDistribution.java  ParzenWindowClassifier.java  UniformKernel.java
fagus_java/src/classify/svm/: SupportVectorClassifier.java
fagus_java/src/math/: Binomial.java  Function.java  Integrate.java  Interpolate.java  MatrixManipulation.java  RootSearch.java
fagus_java/src/math/statistics/: CDF.java  KolmogorovSmirnovTest.java  MaximumLikelihoodEstimation.java  MultivariateDistribution.java  MultivariateNormalDistribution.java  NormalityTest.java  NumericalCDF.java  PDF.java  Scatter.java  SmallSampleSizeNormalDistribution.java
fagus_java/src/reporting/: ClassificationLogger.java  ConfusionMatrixReporter.java  LogEntry.java  ProgressBar.java  ProgressClassificationLogger.java  Reporter.java  SubsetSelectionLogger.java  TotalErrorReporter.java
fagus_java/src/select/: FeatureSelection.java
fagus_java/src/select/extract/: ChernoffLinearDiscriminantAnalysis.java  FisherLinearDiscriminantAnalysis.java  LinearDiscriminantAnalysis.java
fagus_java/src/select/subset/: BhattacharyyaDistance.java  ChernoffCriterion.java  CriterionFunction.java  CrossValidationCriterion.java  FeatureSubsetSelection.java  FisherClassSeparabilityCriterion.java  RecursiveCriterionFunction.java  SelectionAlgorithm.java
fagus_java/src/select/subset/bnb/: BasicBranchAndBound.java  BranchAndBound.java  FastBranchAndBound.java  ImprovedBranchAndBound.java  PartialPredictionBranchAndBound.java  RecursiveBranchAndBound.java
fagus_java/src/select/subset/es/: ExhaustiveSearch.java
fagus_java/src/select/subset/ga/: Evolution.java  FeatureSelectPhenotype.java
fagus_java/src/select/subset/greedy/: BackwardSelection.java  CloneableFeatureSpace.java  DefaultFeatureSpace.java  DefaultSelectionComparator.java  FeatureSpace.java  ForwardSelection.java  GreedySelection.java  NestedSubsetAlgorithm.java  OscillatingSearch.java  SelectionComparator.java  SequentialBackwardFloatingSearch.java  SequentialForwardFloatingSearch.java
fagus_java/src/util/: ClassDescriptor.java  DefaultClassDescriptor.java  DefaultFeatureScaler.java  FeatureScaler.java  LibSVMVectorSetReader.java  LibSVMVectorSetWriter.java  UniformFeatureScaler.java  VectorSet.java  VectorSetReader.java  VectorSetWriter.java
fagus_java/src/util/io/: Export.java  ExportVisitor.java  Import.java  ModelParser.java  ModelReader.java  ModelType.java  ModelWriter.java  XMLExportVisitor.java  XMLModelParser.java
fagus_java/targets/: build-test.xml
fagus_java/test/featureselect/greedy/: TestGreedyAlgorithms.java
fagus_java/test/fourier/search/: TestIntervalSearchTree.java  TestSearchRange.java
fagus_java/test/math/: TestBinomial.java  TestIntegrate.java  TestInterpolate.java  TestRootSearch.java
fagus_java/test/math/statistics/: TestKolmogorovSmirnov.java
